# eventhub-serverless

./: pom.xml  template.yml
src/main/java/com/poc/evthub/: EventHubServerlessApplication.java
src/main/java/com/poc/evthub/beans/: ApiResponse.java
src/main/java/com/poc/evthub/config/: EventHubProperties.java
src/main/java/com/poc/evthub/constant/: Constants.java
src/main/java/com/poc/evthub/exception/: ServiceException.java
src/main/java/com/poc/evthub/function/: KinesisEventFunction.java
src/main/java/com/poc/evthub/handler/: KinesisEventHandler.java
src/main/java/com/poc/evthub/service/: IngestionServiceFactory.java
src/main/resources/: application.properties  logback-local-spring.xml  logback-spring.xml
src/test/java/com/poc/evthub/service/: IngestionServiceFactoryTest.java
